spring.application.name=data-service-api
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.port=8100

# 日志参数设置文件
logging.config=classpath:config/logback-spring.xml

# mybatis 相关配置信息
mybatis.typeAliasesPackage=com.cnaidun.dataservice.dboperation.mysql.model
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations: classpath:mapper/*.xml

# mysql数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.247.133:3306/adcloud?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=AEo5(^wE%Qh6Cj(e

# 数据库连接相关参数
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# spring cloud eureka相关配置
eureka.instance.hostname=118.24.193.22
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8098/eureka/
eureka.client.health-check.enable=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

# redis 非集群连接
pring.redis.host=118.24.224.186
spring.redis.port=6379
spring.redis.password=cqpolice

## rabbitmq
spring.rabbitmq.host=118.24.213.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=cqpolice
spring.rabbitmq.password=cqpolice

# 日志级别设置
logging.level.com = debug

################################MQ客户端信息配置################################
cnaidun.messageclient.mqname=CNAIDUN.DATABASE.TEST001
cnaidun.messageclient.consumerNumber=5
cnaidun.messageclient.cacheMessageSize=10000
cnaidun.messageclient.timeout=8000
cnaidun.messageclient.onesleeptime=100