######profile######
spring.profiles.active=dev
evn.list=dev,prod
spring.application.name=smsService
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#server.port=8081
#日志
#logging.config=classpath:config/logback-spring.xml
#mybatis配置
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
#数据源连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接池设置
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.rabbitmq.host=118.24.213.19
spring.rabbitmq.host=118.24.235.107
spring.rabbitmq.port=5672
spring.rabbitmq.username=cqpolice
spring.rabbitmq.password=cqpolice
spring.rabbitmq.connection-timeout=10000
connect_timeout=2
network_timeout=30
charset=UTF-8
http.tracker_http_port=80 
#没什么用
http.anti_steal_token=no
http.secret_key=FastDFS1234567890
tracker_server=118.24.235.152:22122
#tracker_server = 192.168.0.119:22122
