server.port=8090
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
spring.datasource.url=jdbc:mysql://118.24.247.133:3306/adcloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=AEo5(^wE%Qh6Cj(e
## rabbitmq
#spring.rabbitmq.host=118.24.235.107
#spring.rabbitmq.host=118.24.213.19
spring.rabbitmq.host = 118.24.235.107
spring.rabbitmq.port=5672
spring.rabbitmq.username=cqpolice
spring.rabbitmq.password=cqpolice
cnaidun.messageclient.mqname=CNAIDUN.BACKBISINESSGROUP.SMS
cnaidun.messageclient.consumerNumber=1
cnaidun.messageclient.cacheMessageSize=10000
cnaidun.messageclient.timeout=5000
cnaidun.messageclient.onesleeptime=100
connect_timeout=2
network_timeout=30
charset=UTF-8
http.tracker_http_port=80 
#没什么用
http.anti_steal_token=no
http.secret_key=FastDFS1234567890
tracker_server=118.24.235.152:22122
#tracker_server = 192.168.0.119:22122


